{
  "name": "napogenmo-2017",
  "version": "0.0.1",
  "description": "[National Poetry Generation Month 2017](https://github.com/NaPoGenMo/NaPoGenMo2017)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelpaulukonis/napogenmo-2017.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelpaulukonis/napogenmo-2017/issues"
  },
  "homepage": "https://github.com/michaelpaulukonis/napogenmo-2017#readme",
  "dependencies": {
    "commander": "2.9.0",
    "common-corpus": "github:michaelpaulukonis/common-corpus",
    "random-seed": "0.3.0",
    "underscore": "^1.8.3"
  }
}
